# No-Name-Potato-Launcher

./: App.xaml  App.xaml.cs  ColorTextPage.xaml  ColorTextPage.xaml.cs  ColorTextWindow.xaml  ColorTextWindow.xaml.cs  DataPackPage.xaml  DataPackPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  No Name Potato Launcher.csproj  No Name Potato Launcher.slnx  Package.appxmanifest  PanelPage.xaml  PanelPage.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsStore.cs  StartPage.xaml  StartPage.xaml.cs  VersionPage.xaml  VersionPage.xaml.cs  WinUILibHelpers.cs  WorldPage.xaml  WorldPage.xaml.cs  app.manifest
Properties/: launchSettings.json
