<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="No_Name_Potato_Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:No_Name_Potato_Launcher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                 light, dark, or high contrast dictionary is provided. These
                 resources should be tested with both the light and dark themes,
                 and specific light or dark resources provided as needed. -->
                            <Thickness x:Key="NavigationViewToggleBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="NavigationViewBackground" Color="Transparent"/>
                            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
                            <!-- x:Key="NavigationViewHeaderMargin">56,34,0,0</>
            <Thickness x:Key="NavigationViewPageContentMargin">56,24,56,0</Thickness-->
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                 theme resources. This empty dictionary ensures that the
                 default high contrast resources are used when the user
                 turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
